GITHUB_MIRROR=https://ghproxy.com/https://github.com
GITHUB_CONTENT_MIRROR=https://ghproxy.com/https://raw.githubusercontent.com
# QQ
QQ=123123123
MYSQL_HOST=180.76.104.194
MYSQL_PWD=Luo123+++
TOKEN=buchiyu
# WS
#WS=ws://xx.xx.xx.xx:8080
WS=ws://180.76.104.194:8080
